# FitPeo-Android-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehan/fitpeoandroidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehan/fitpeoandroidassignment/activities/: DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/adapters/: PhotosAdapter.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/api/: PhotosAPI.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/application/: FitPeoApplication.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/di/: NetworkModule.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/models/: PhotosResponse.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/repositories/: PhotosRepository.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/utils/: BindingImageAdapters.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/rehan/fitpeoandroidassignment/viewmodels/: PhotosViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  adapter_photos_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehan/fitpeoandroidassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
